hibernate.connection.driver=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.user=sa
hibernate.connection.password=""
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true